<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>HiFi, Digitized</title>
  </head>
  <body>
    <div class="top-nav">
      <a href="index.html">Home</a>
      <a href="map.html">Digital Map</a>
      <a href="instructions.html">How to Use</a>
      <a href="about.html">About</a>
    </div>

    <h1>About The Map</h1>
    <p>
      zThis is a digital map of Historic Filipinotown, as you can see. Historic
      Filipinotown is a neighborhood situated just west of Downtown Los Angeles,
      and it's also known as HiFi.<br /><br />
      However, in recent years, the area has grown very much subject to
      gentrification, which is civic redevelopment that can—and in this case,
      very much does—displace existing residents, removal of culture, and
      removal of place.<br /><br />
      This digital map aims to preserve and make accessible the culture and
      history of HiFi, and seeks to answer questions like "How do we continue
      learning about HiFi and begin building further awareness of displacement
      and gentrification?" and "How do we make these realities more visible and
      accessible?"<br /><br />
      The goal of this map is to serve as a platform for users of all
      backgrounds to begin exploring and appreciating Historic Filipinotown,
      acting as a gateway for further learning on how displacement and
      gentrification affect the neighborhood.<br /><br />
      This map was created in collaboration between the 2026 Community Media Lab
      interns of Search to Involve Pilipino Americans and members of the HiFi
      community, particularly Gerald Gubatan, a highly knowledgable HiFi local,
      advocate, and city planner. Thank you deeply, Gerald!
    </p>
  </body>
</html>
